{
  "buildCommand": "cd mobile && npm install && npx expo export --platform web",
  "outputDirectory": "mobile/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
